<!DOCTYPE html>
<html>
<head>
	<title>Bernard Paul's profile</title>
	<meta name="description" content="This is the profile of Paul">
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/a9ee01cc60.js" crossorigin="anonymous"></script>
</head>

<body>

<div class="container">
	<div class="card-white" id="introduction"> 
	 <h1>Hello, I'am Paul</h1>
	 <img src="images/profile.jpg" class="img-circle" width="100px" alt="Bernard Paul">
	 <p>I'm passionate about watches, sport and cars. I love learning new things like coding my own website.</p>
	 <a href="https://lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>
	</div>

	<div class="card-white"> 
	 <h2>Watchmaking</h2>
	 <p>
	   	I'm passionate about watchmaking
	 </p>
	</div>

	<div class="card-white"> 
	 <h2>Travel the world </h2>
	 <p>
	 	I love discovering new cultures and new landscapes 
	 </p>
	</div>

	<div class="card-white"> 
	 <h2>The car</h2>
	 <p>
	 	I'm a real fan of beautiful sports cars
	 </p>
	</div>

	<div class="card-white"> 
	 <h2>Follow me</h2>

	 <ul class="list-inline">
	 	 <li>
			 <a href="https://www.facebook.com/theo.bernard.7792052" target="_blank">
				 <i class="fa-brands fa-facebook"></i>
			 </a>
		 </li>
		 <li>
			 <a href="https://www.linkedin.com/in/paul-bernard-507724327/" target="_blank">
				 <i class="fa-brands fa-linkedin"></i>
			 </a>
		 </li>
		 <li>
			 <a href="https://www.instagram.com/paul_brd_prv/" target="_blank">
				 <i class="fa-brands fa-square-instagram"></i>
			 </a>
		 </li>
	 </ul>
	</div>
</div>

</body>
</html>






